.branches {
    max-width: 850px;
    margin: 0 auto;
    border-radius: .5rem;
}

/* .branches .b {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
} */

.branches .grid {
    padding-bottom: 25px;
    padding-right: 25px;
}

.branches .grid .kosher {
    margin-top: 15px;
    margin-bottom: -15px;
    color: #C1121F;
}

.branches .grid .opening-hours {
    font-weight: bold;
    /* border-bottom: 3px solid red; */
    margin: 0 auto;
    text-decoration: underline double #C1121F;
    text-decoration-thickness: 1px;
    /* עובי הקו התחתון */
}

.branches .grid .grid2 {
    margin-top: 10px;
}

.branches .grid .fas {
    height: 30px;
    width: 30px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -30px;
    margin-right: -30px;
    margin-top: 15px;
    color: #C1121F;
}

/* .b > div {
    border: 2px solid green;
} */

.branches .accordion-icon{
    color:#C1121F;
}